<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        #webcam-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #label-container {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div>팀프로젝트 테스트</div>
<button type="button" onclick="init()">Start</button>
<div id="webcam-container"></div>
<div id="label-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    const URL = "./my_model/";

    let model, webcam, labelContainer, maxPredictions;
    let recognitionStartTime = 0;

    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        const flip = true;
        webcam = new tmImage.Webcam(600, 600, flip);
        await webcam.setup();
        await webcam.play();
        window.requestAnimationFrame(loop);

        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) {
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update();
        await predict();
        window.requestAnimationFrame(loop);
    }

    async function predict() {
        const prediction = await model.predict(webcam.canvas);
        const currentTime = new Date().getTime();

        if (prediction[0].probability.toFixed(2) >= 0.95) {
            recognitionStartTime = recognitionStartTime || currentTime; // 시작 시간 설정

            const elapsedTime = currentTime - recognitionStartTime;
            if (elapsedTime >= 500) {
                labelContainer.childNodes[0].innerHTML = "돌돔<br>1인분(200g)당 653 칼로리입니다!";
            }
        } else if (prediction[1].probability.toFixed(2) >= 1.00) {
            recognitionStartTime = recognitionStartTime || currentTime; // 시작 시간 설정

            const elapsedTime = currentTime - recognitionStartTime;
            if (elapsedTime >= 900) {
                labelContainer.childNodes[0].innerHTML = "비버";
            }
        } else if (prediction[2].probability.toFixed(2) >= 1.00) {
            recognitionStartTime = recognitionStartTime || currentTime; // 시작 시간 설정

            const elapsedTime = currentTime - recognitionStartTime;
            if (elapsedTime >= 500) {
                labelContainer.childNodes[0].innerHTML = "게토레이<br>1인분(600ml) 당 160 칼로리입니다!";
            }
        } else {
            labelContainer.childNodes[0].innerHTML = "음식을 인식하세요";
            recognitionStartTime = 0; // 초기화
        }
    }
</script>
</body>
</html>
